
.individual-account-section {
    margin-top: 10rem;
}

.main-container-individual-account {
    width: 25rem;
    min-height: 25rem;
    border: .5px solid hsl(0, 0%, 40%);
    margin: 0 auto;

}
#individual-account-close-btn {
    width: 4rem;
    margin: .5rem 0 1rem .3rem;
    border: none;
    background-color: var(--orange);
    border-radius: 2px
}
#individual-account-close-btn:hover {
    cursor: pointer;
    background-color: var(--hover-orange);
}
.account-balance-header-div {
    text-align: center;
    background-color: var(--background-grey)
}
.filter-div {
    min-height: 2rem;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    padding-left: 1rem;
    padding-top: .4rem;
}
.filter-div button {
    border-radius: .8rem;
    height: 95%;
    border: none;
    min-width: 3rem;
}
.filter-div button:hover {
    background-color: white;
}
.add-transaction-div {
    border: .5px solid hsl(0, 0%, 70%);
    border-left: none;
    border-right: none;
    cursor: pointer;
}
.add-transaction-inner-div {
    display: flex;
    gap: .5rem;
    padding-left: 1rem;
    color: hsl(0, 0%, 70%);
}
.transaction-section {
    height: auto;
    text-align: center;
}
.recent-activity-text {
    margin-top: 2rem;
    border: 2px solid blue;
}

.transaction-card {
    height: 3rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border: .5px solid hsl(0, 0%, 70%);
}

.transaction-card div {
    font-size: .9rem;   
}
.transaction-img-div {
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.transaction-text-div {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}
.date-text {
    color: hsl(0, 0%, 70%);
}

.transaction-amount-div {
    margin-left: auto ;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.transaction-amount-div p {
    color: hsl(0, 0%, 70%);
}


.account-balance-add-header {
    height: 3rem;
    background-color: var(--background-grey);
    display: flex;
    justify-content: space-between;
}
.account-balance-add-header button {
    height: 1.5rem;
    background: none;
    color: var(--orange);
    border: none;
    padding: 1rem;
}
.account-balance-add-header button:hover {
    color: var(--hover-orange);
}


.transaction-input {
    box-sizing: border-box;
    border-bottom: .5px solid hsl(0, 0%, 40%);
    width: 100%;
    height: 1.8rem;
    background: none;
    padding-left: .8rem;
    color: hsl(0, 0%, 70%);
}
.transaction-input:focus {
    outline: none;
    box-shadow: none;
}
.date-container {
    border-bottom: .5px solid hsl(0, 0%, 40%);
    display: flex;
    justify-content: space-between;
    padding: 0 .8rem;
    align-items: center;
    height: 1.8rem;
}
.transaction-date-input {
    height: 1.3rem;
}
.amount-div {
    border-bottom: .5px solid hsl(0, 0%, 40%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
}
#type-of-transaction-select {
    width: 50%;
    border: none;
    border-right: .5px solid hsl(0, 0%, 40%);
    height: 100%;
    box-sizing: border-box;
    padding-left: .4rem;
    background: none;
    color: white;
}
.transaction-amount-input {
    border: none;
    border-right: .5px solid hsl(0, 0%, 40%);
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    background: none;
    padding-left: .5rem;
    color: white;
}
.transaction-space-div {
    height: 1.8rem;
    background-color: var(--background-grey);
}
.category-slide-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease-in-out;
  }
  
  .category-slide-container.open {
    max-height: 500px; /* must be larger than the actual content height */
  }
  

.category-container {
    border-bottom: .5px solid hsl(0, 0%, 40%);
    display: flex;
    height: 1.8rem;
    cursor: pointer;
}
.category-container-active {
    border: none;
    display: flex;
    height: 1.8rem;
    cursor: pointer;
}
.category-container:hover {
    color: hsl(0, 0%, 70%);
}
.category-text-container {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: .5rem;
}
.select-category-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: .5rem;
}
.notActiveCategoryArrow {
    rotate: 270deg;
}
.activeCategoryArrow {
    rotate: none;
}
.category-dropdown {
    
}
.category-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style-type: none;
    justify-content: start;
    padding-left: .5rem;
}

.category-list li {
    border-bottom: .5px solid hsl(0, 0%, 40%);
    display: flex;
    justify-content: space-between;
}
.category-list li:hover {
    cursor: pointer;
}
.category-item {
    display: flex;
    gap: .5rem;
    align-items: center;
}
.active-category-text {
    color: var(--hover-orange);
}
.category-text {
    color: white;
}

.error-div-transaction {
  background-color: #3b0f0f;
  border: 1px solid #dc2626;
  color: #f87171; /* soft red text */
  padding: 0.75rem;
  border-radius: 0.375rem;
  text-align: center;
}

.transaction-card {
    border: none;
    border-bottom: .5px solid hsl(0, 0%, 40%);
}
.transaction-amount-div p {
    color: white;
}
.transaction-spinner {
    animation: spin 1s linear infinite;
    margin-top: 1rem;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 450px) {
    .main-container-individual-account {
        width: 20rem;
    }
}